# Marshrut_Pro

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
nginx/: marshrutpro.conf
tms-api-gateway/: Dockerfile  pom.xml
tms-api-gateway/src/main/java/ru/tms/gateway/: GatewayApplication.java
tms-api-gateway/src/main/java/ru/tms/gateway/config/: GatewayConfig.java
tms-api-gateway/src/main/java/ru/tms/gateway/filter/: JwtAuthenticationFilter.java
tms-api-gateway/src/main/resources/: application.yml
tms-auth-service/: Dockerfile  pom.xml
tms-auth-service/src/main/java/ru/tms/auth/: AuthServiceApplication.java
tms-auth-service/src/main/java/ru/tms/auth/config/: AuthExceptionHandler.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
tms-auth-service/src/main/java/ru/tms/auth/controller/: AuthController.java
tms-auth-service/src/main/java/ru/tms/auth/dto/: AdminCreateUserRequest.java  AdminUpdateUserRequest.java  AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
tms-auth-service/src/main/java/ru/tms/auth/entity/: User.java
tms-auth-service/src/main/java/ru/tms/auth/repository/: UserRepository.java
tms-auth-service/src/main/java/ru/tms/auth/security/: CookieOAuth2AuthorizationRequestRepository.java  JwtAuthFilter.java  YandexOAuth2SuccessHandler.java
tms-auth-service/src/main/java/ru/tms/auth/service/: AuthService.java  TokenService.java  UserDetailsServiceImpl.java
tms-auth-service/src/main/resources/: application.yml
tms-auth-service/src/test/java/ru/tms/auth/service/: AuthServiceTest.java
tms-common-lib/: pom.xml
tms-common-lib/src/main/java/ru/tms/common/dto/: DriverDto.java  LocationDto.java  OrderCreateDto.java  OrderDto.java  OrderStatusUpdateDto.java  RouteDto.java  RoutePointDto.java  UserDto.java  VehicleDto.java
tms-common-lib/src/main/java/ru/tms/common/enums/: Role.java
tms-common-lib/src/main/java/ru/tms/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
tms-common-lib/src/main/java/ru/tms/common/security/: JwtProperties.java  JwtUtil.java
tms-common-lib/src/test/java/ru/tms/common/security/: JwtUtilTest.java
tms-core-service/: Dockerfile  pom.xml
tms-core-service/src/main/java/ru/tms/core/: CoreServiceApplication.java
tms-core-service/src/main/java/ru/tms/core/client/: RoutingServiceClient.java
tms-core-service/src/main/java/ru/tms/core/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
tms-core-service/src/main/java/ru/tms/core/controller/: DriverController.java  OrderController.java  StatsController.java  VehicleController.java
tms-core-service/src/main/java/ru/tms/core/dto/: RouteRequestDto.java  StatsSummaryDto.java
tms-core-service/src/main/java/ru/tms/core/entity/: Driver.java  LocationsLog.java  Order.java  Vehicle.java
tms-core-service/src/main/java/ru/tms/core/filter/: GatewayHeaderAuthFilter.java
tms-core-service/src/main/java/ru/tms/core/repository/: DriverRepository.java  LocationsLogRepository.java  OrderRepository.java  VehicleRepository.java
tms-core-service/src/main/java/ru/tms/core/service/: DriverService.java  OrderService.java  StatsService.java  VehicleService.java
tms-core-service/src/main/resources/: application.yml
tms-core-service/src/test/java/ru/tms/core/service/: DriverServiceTest.java  OrderServiceTest.java
tms-eureka-server/: Dockerfile  pom.xml
tms-eureka-server/src/main/java/ru/tms/eureka/: EurekaServerApplication.java
tms-eureka-server/src/main/resources/: application.yml
tms-frontend/: Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js
tms-frontend/src/: App.jsx  index.css  main.jsx
tms-frontend/src/api/: authApi.js  axios.js  driversApi.js  ordersApi.js  routesApi.js  statsApi.js  usersApi.js  vehiclesApi.js
tms-frontend/src/components/: Layout.jsx  Navbar.jsx  RouteMap.jsx  StatusBadge.jsx
tms-frontend/src/pages/: DashboardPage.jsx  DriversPage.jsx  LandingPage.jsx  LoginPage.jsx  MapPage.jsx  OAuth2CallbackPage.jsx  OrderDetailPage.jsx  OrderWizardPage.jsx  OrdersPage.jsx  RegisterPage.jsx  TrackingPage.jsx  UsersPage.jsx  VehiclesPage.jsx
tms-frontend/src/router/: PrivateRoute.jsx
tms-frontend/src/store/: authStore.js
tms-routing-service/: Dockerfile  pom.xml
tms-routing-service/src/main/java/ru/tms/routing/: RoutingServiceApplication.java
tms-routing-service/src/main/java/ru/tms/routing/client/: YandexGeocoderClient.java
tms-routing-service/src/main/java/ru/tms/routing/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
tms-routing-service/src/main/java/ru/tms/routing/controller/: RouteController.java
tms-routing-service/src/main/java/ru/tms/routing/dto/: DistanceMatrixRequestDto.java  DistanceMatrixResponseDto.java  GeocodeRequestDto.java  RouteRequestDto.java
tms-routing-service/src/main/java/ru/tms/routing/entity/: Route.java  RoutePoint.java
tms-routing-service/src/main/java/ru/tms/routing/filter/: GatewayHeaderAuthFilter.java
tms-routing-service/src/main/java/ru/tms/routing/repository/: RouteRepository.java
tms-routing-service/src/main/java/ru/tms/routing/service/: DistanceMatrixService.java  RouteService.java
tms-routing-service/src/main/resources/: application.yml
tms-routing-service/src/test/java/ru/tms/routing/client/: YandexRoutingClientTest.java
tms-routing-service/src/test/java/ru/tms/routing/service/: RouteServiceTest.java
